<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Ejercicio 9 </title>
 <style media="screen" type="text/css">

 * {
   box-sizing: border-box;
   } 

 body {
    margin: 0;
    padding: 0;
     }
 
.box{
    width: 100%;
    max-width: 80%;
    height: 300px;
     margin: 0 auto;
}
.row {
 width: 100%;
 height: auto;
 overflow:hidden;
 display: block;
 clear: both;
 margin:0;
 }
.col-100{
 width:100%;
 height: auto;
 overflow: hidden;
 float: left;
 background-color: black;
 color: white;
}
.col-30{

 width:30%;
 overflow: hidden;
 float: left;
 background-color: #f7f3f3;
}
.col-70{
 width:70%;
 height: auto;
 overflow: hidden;
 float: left;
}
footer{
 text-align: center;
 background-color: gray;
 color: white;
 overflow: hidden;
}
a {
 text-decoration: none;

} 
   
</style>
</head>
 <body>
    <div class="box">
        <div class="row">
            <div class="col-100"></div>
        <div class="col-100">
            <h1>Titulo Pagina</h1>
        </div>
        <div class="col-30">
            <h2>Menu</h2>   
            <ul>
                <li><a href="#">Item-1</a></li>
                <li><a href="#">Item-2</a></li>
                <li><a href="#">Item-3</a></li>
                <li><a href="#">Item-4</a></li>
                <li><a href="#">Item-5</a></li>
            </ul>
        </div>
    
            <div class="col-70">
                <h2>Sub-Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore necessitatibu
                s earum itaque, doloremque perferendis tempore et officia eveniet asperiores labore 
                obcaecati odio distinctio dolor velit error laudantium! Quod, amet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui id tempora ut harum alias
                    nostrum veniam similique, aut labore enim, libero atque aperiam maiores laboriosam 
                    voluptate delectus dolorem. Temporibus, excepturi. </p>
        
            </div>
        </div>
        <footer>
            <h5>&copy; Todos los derechos reservados</h5>
        </footer>
    </div>

     
    


 </body>
 </html>